# Octopus tutorial for free Maxwell systems and coupled Maxwell-Kohn-Sham systems

Using the Riemann-Silberstein representation for the Maxwell's equations, the corresponding time-evolution of Maxwell fields is implemented as quantum mechanical like propagation into the TDFT code Octopus.  
The program can be run in a free Maxwell propagation mode where the electromagnetic field is calculated inside a simulation box. This box can be designed with a linear medium distribution. An initial electromagnetic field can be set up into the box as well as a external current density or plane waves arising at the box boundaries. The simulation box boundaries can be selected as zero boundaries, perfectly electric conductor (PEC mirror), perfectly magnetic conductor (PMC) or absorbing boundaries with different methods.  
Using also all features of a free Maxwell propagation, Octopus can solve fully coupled Maxwell-Kohn-Sham systems by propagating both systems on two separated grids. In this case, the Kohn-Sham system gives an internal current density that influences the Maxwell field propagation, and in turn the electromagnetic field is part of the Kohn-Sham Hamiltonian. Both coupled systems are propagated self-consistently, but the code can also be used for only forward or only backward coupling.  
In the following we introduce the different kind of input options for the free Maxwell propagation and the fully coupled Maxwell-Kohn-Sham propagation. After that a tutorial shows the most relevant types of simulations.

<br />


## Simulation box

The Maxwell simulation box is divided into mainly two regions, one inner region for the requested Maxwell propagation and a outer region for to simulate the proper boundary conditions. Later in the input file, the simulation box sizes refer to the total simulation box which includes the boundary region. The inner simulation box is defined by the total box size minus the boundary width. In case of zero boundary condition, there is no boundary region.  
<img src="figures/boundaries_in_2D.png" width=420>
<br />

The boundary region can be set up by only absorbing boudaries or incident plane waves or a combination of both. In this case, the absorbing boundary region is the inner boundary region, and the plane waves region is the outer boundary region. Again, the box sizes are determined by the total simulation box size and the corresponding boundary width.  
<img src="figures/plane_wave_and_pml_boundaries_in_2D.png" width=420>
<br />

The matter grid is in general located inside the Maxwell grid. There are several possible types of grids to describe a coupled Maxwell-matter system. The following figure illustrates some possible overlaying Maxwell and matter grids. In the Octopus code, the types e), f), and g) are implemented. So the matter box sizes and Maxwell box sizes can be chosen independently, whereas the spacings of both grids have to be equal and the grid points have to lie on the top of each other. The only exception is typ g), where the matter grid is much smaller than the Maxwell grid. In this case, the matter grid size has to be smaller than the Maxwell grid spacing.  
<img src="figures/multiscale_figures.png" width=420>
<br />

<br />

## Input file

##### Calculation mode and parallelization strategy  

At the beginning of the input file, the basic option variable "CalculationMode" selects the run mode of Octopus and has always to be set.  
In case of a parallel run, there are some variables to set the proper parallelization options.  
Additionally, some relevant physical constants or parameters can be defined.

<img src="figures/01_input_file_calculation_mode.png" width=720>
<br />


##### Matter box variables and parameters

The matter box is determined by the number of dimensions, the corresponding size and shape, as well as its spacing in each dimension.

<img src="figures/02_input_file_matter_box.png" width=720>
<br />

##### Maxwell box variables and parameters

Similar to the matter box, the Maxwell box can be determined equivalently only using the prefix Maxwell. We note, that both system boxes can be selected completely independently, but they have the same center. The Maxwell box is only defined as a parallelepiped box.

<img src="figures/03_input_file_maxwell_box.png" width=720>
<br />


##### Species and ion geometry

The matter system has to be specified by the species of ions, the pseudopotential which is stored in a file and the geometry. The geometry can be written directly in the input file of or obtained by a file.

<img src="figures/04_input_file_ions_species.png" width=720>
<br />


##### Matter options

The matter options in a basic way consists of the extra states, the options for the eigensolver, the finite difference operation parameters, and the ion motion as well as the matter boundary conditions.

<img src="figures/05_input_file_matter_options.png" width=720>
<br />


##### Maxwell options

The Maxwell options determines the Maxwell propagation scheme and the fully coupled Maxwell-matter system. First, the Maxwell propagation operator options consist of the type of "MaxwellHamiltonianOperator", which can be set as a vacuum Maxwell-Hamiltonian (faraday_ampere) or a Maxwell-Hamiltonian in linear medium (faraday_ampere_medium). The Maxwell-Hamiltonian Operator himself can be applied as a finite difference operator (fd) or as a phase factor in momentum space with a fast Fourier transform (fft). The option "MaxwellTDPropagator" defines the kind of Maxwell Propagator. Until now, only the Enforced time-reversal symmetry Propagator is implemented for the Maxwell propagation.  
The Maxwell to matter coupling can be switched on or off with MaxwellToMatterCoupling, and in a same way the matter to Maxwell coupling with MaxwellToMatterCoupling. The Maxwell to matter coupling is described by a multipole expansion. Hence, its expanison order is given by "MaxwellCouplingOrder". The interaction Hamiltonian term for the matter depends only on the transverse electric field. The corresponding field calculation is applied by a proper method chosen by the "MaxwellTransFieldCalculationMethod". If the method uses the Poisson equation to get the field decomposition, the "MaxwellPoissonSolver" option selects the Poisson solver. Similar to the matter, the derivatives operation and exponential expansion order can be set independently to the matter ones.  
The Maxwell Boundary conditions can be chosen for each direction differently with "MaxwellBoundaryConditions". It can be simulated zero and absorbing boundary conditions, as well as plane waves and constant fields boundary conditions. Additionally to the boundary condition, the code can include absorbing boundaries. This means that all outgoing waves are absorbed while all incoming signals still arises at the boundaries and propagate into the simulation box. The absorbing boundaries can be achieved by a mask function of by a perfectly matchen layer calculation with additional parameters.

<img src="figures/06_input_file_maxwell_options.png" width=720>
<br />


##### Output options

The output option "OutputFormat" is valid for both systems and choses the type of output format. It is possible to chose multiple formats.

<img src="figures/07_input_file_output_options.png" width=720>
<br />


##### Matter output options

The matter "Output" option reads all selected output variables for the matter system. All variables of the "Output" option are field variables, either a scalar field or a vector field. The output interval can be set with "OutputInterval". In contrast, the "TDOutput" gives a scalar physical variable always at each time step.

<img src="figures/08_input_file_matter_output_options.png" width=720>
<br />


##### Maxwell output options

The Maxwell output options for the Maxwell field variables are equivalent to those of the matter output only with the prefix Maxell. The interval option is independent on the matter one.

<img src="figures/09_input_file_maxwell_output_options.png" width=720>
<br />


##### Time step variables  

The "TDTimeStep" option defines the timestep for one Maxwell propagation step in case of only a free Maxwell propagation with one Maxwell system or it describes the time step for one propagation step of the Matter system.  
In general, the matter system is more stable for larger time steps, whereas the Maxwell system has always to fulfill the Courant condition. To handle both in a feasible way, the Maxwell system can apply several time steps between one matter time step. The "MaxwellTDIntervalSteps" gives the number of Maxwell intermediate steps between two matter steps.  
To speed up the code it is useful to add another approximation that the current density assumes to be constant as the arithmetic mean between two matter time steps. This approximation can be applied with the "MaxwellTDETRSApprox" option.  
The two remaining options "TDMaxwellTDRelaxationSteps" and "TDMaxwellKSRelaxationSteps" can be used if the starting groundstate is not stable enough, e.g. in case of absorbing boundaries for the matter wavefunction. Since the groundstate cacluations are always done with zero boundary condition, switching to absorbing boundaries in a time-depending mode leads to small dynamics until the system relaxes to its groundstate with absorbing boundaries. Sometimes this relaxation causes strong currents that lead to instable runs. Using "TDMaxwellTDRelaxationSteps" the simulation avoids that the relaxation dynamics effects the Maxwell fields. After that number of time steps, the matter to Maxwell coupling is switched on. The second number "TDMaxwellKSRelaxationSteps" describes the number when the external fields like laser pulse or external current are switched on. In other words the full requested simulation starts after TDMaxwellKSRelaxationSteps effectrive zero time step.

<img src="figures/10_input_file_time_step_options.png" width=720>
<br />


##### Maxwell field variables  

The initial Maxwell field can be manually defined using the "UserDefinedInitialMaxwellStates" block.
The first column represents the input type, here a predefined function instead of parsing a function. The second to the fourth column define the maximum electric field amplitude vector of the plane wave. The fifth column names the following defined Maxwell envelope function, and the last code denotes that the incident wave is a plane wave. Multiple different plane waves can be defined, and their superposition gives the final incident wave result at the boundary.  
The MaxwellFunctions block reads the additional required informations for the plane wave pulse. The first column refers to the envelope function name in the "UserDefinedInitialMaxwellStates" block. The second column gives the type of spatial Maxwell function. The next three columns represent the wavevector, followed by the three columns for the shift vector in space to move the pulse in space. The last column defines the width of the corresponding envelope function. In case of plane waves the corresponding magnetic field can be calculated by the electric field amplitude and the wavevector.  
Inside the simulation box, the initial electromagnetic field is set up by the "UserDefinedInitialMaxwellStates" block. The first column denotes the vector component of the field, and the second column is the input type. The third column choses the Maxwell field and the last one reads the spatial dependent formula.  
In case of "MaxwellIncidentWavesInBox = yes", the code uses the initial analytical plane wave values also inside the simulation box. Hence, there is no Maxwell field propagation with the algorithm, the corresponding values are set analytically.

<img src="figures/11_input_file_maxwell_field_options.png" width=720>
<br />


##### External current  

A external current can be switched that adds an external current contribution to the internal current. Such external current is calculated analytically by the "UserDefinedMaxwellExternalCurrent" block. The first column represents the input type. The next three columns describe the spatial distribution of the external current density. The fifth column reads the temporal frequency of the current pulse, and the last column names the envelope of the current pulse.  
The "TDFunctions" block defines the time-depending function for the current pulse. The first column corresponds to the name of the envelope function in the previous block. The second column reads the function type, the third the amplitude factor, the fourth the pulse width and the last column the time shift.

<img src="figures/12_input_file_external_current_options.png" width=720>
<br />


##### Instantaneous field increasing  

The instantaneous field increasing modus adds a certain field value, which is constant in space to the current propagated field value. Such added constant field value is calculated by a time-depending function. The first six columns in "UserDefinedConstantSpacialMaxwellField" read the constant electromagnetic field amplitude. The last column refers to the time-depending function.  
The "TDFunctions" block defines the time-depending function.  

<img src="figures/13_input_file_instantaneous_field_increasing_options.png" width=720>
<br />


##### Medium box  

Linear medium boxes can be placed inside the Maxwell simulation box. They are defined by their centers, their sizes in each dimension, and their electromagnetic medium parameters. The first three columns read the center coordinate of the corresponding box, the following three columns define the box length in each direction. Columns seven and eight read the electric permittivity and magnetic permeability factors. Columns nine and ten give the electric and magnetic loss, and the last column choses the type of box edges. They can be hard edged or smoothed by a continuous function.

<img src="figures/14_input_file_medium_box_options.png" width=720>

<br />


## Only Maxwell propagation:


#### Cosinoidal plane wave with no medium

##### Run 01:  

Folder: ~/maxwell_octopus_tutorial/01_maxwell_free_propagation/01_no_medium/01_cosinoidal_plane_wave/

The total size of the simulation is 10.0 x 10.0 x 10.0 with a spacing of 0.5 in each direction. Since we propagate without a linear medium, we can use the vacuum Maxwell Hamiltonian operator. Derivatives and exponential expansion order are four. The boundary conditions are chosen as plane waves to simulate the incoming wave without any absorbing at the boundaries. The simulation time step is set to 0.002 and the the system propagates to a maximum time step of 200. For each time step, we write an output of the electric and the magnetic field as well as the energy density, the total Maxwell energy.  

The incident cosinoidal plane wave passes the simulation box, where the cosinoidal pulse has a width of 10.0, a spatial shift of 25.0 in the negative x-direction, an amplitude of 0.05, and a wavelength of 10.0.

<img src="figures/tutorial_01_run_input_file.png" width=720>  

Contour plot of the electric field in z-direction after 50 time steps for t=0.1 and 100 time steps for t=0.2:
<img src="figures/tutorial_01_run_electric_field_contour.png" width=720>

Maxwel fields at the origin and Maxwell energy inside the free Maxwell propagaton region of the simulation box:
<img src="figures/tutorial_01_run_maxwell_energy_and_fields.png" width=720>

<br />


#### Two cosinoidal plane waves with different wavevectors interfere:

##### Run 02:

Folder: ~/octopus_maxwell_tutorial/01_maxwell_free_propagation/02_medium_box/01_cosinoidal_plane_wave/

Instead of only one plane wave, we simulate two different plane waves with different wavevectors entering the simulation box, interfering and leaving the box again. The first wave enters the box from upper left with k1 = (0.7,-0.7,0), &lambda;1 = 2 \* pi, and the second one enters from upper right with k2 = (-0.44,-0.22,0), &lambda;2 = 4 \* pi. The pulse widths are 10.0 respectively 15.0, and both pulses are shifted by 25.0 along the opposite direction of their wavevectors. Both electric fields are polarized only in z-direction, and the magnetic field only in y-direction.  

<img src="figures/tutorial_02_run_input_file.png" width=720>
<br />

Contour plot of the electric field in z-direction after 50 time steps for t=0.1 and 100 time steps for t=0.2:
<img src="figures/tutorial_02_run_electric_field_contour.png" width=720>

Maxwel fields at the origin and Maxwell energy inside the free Maxwell propagaton region of the simulation box:
<img src="figures/tutorial_02_run_maxwell_energy_and_fields.png" width=720>

<br />


##### Cosinoidal plane wave hitting a linear medium box

##### Run 03:

No absorbing boundaries:  

Folder: ~/octopus_maxwell_tutorial/01_maxwell_free_propagation/02_medium_box/01_cosinoidal_plane_wave/01_no_ab/

To ullustrate a laser pulse hitting a linear medium box, we switch the Maxwell Hamiltonianoperator from the 3x3 vacuum representation to the 6x6 coupled representation with the six-vector Riemann-Silberstein vector that includes also the complex conjugate Riemann-Silberstein vector.

<img src="figures/tutorial_03_run_input_file_1.png" width=720>  

For this run, we use the previous incident plane wave propagating only in the x-direction but place a medium box inside the Simulation box.

<img src="figures/tutorial_03_run_input_file_2.png" width=720>  

The medium box is located at the center of the simulation box with length of 10.0 in each direction and permittivity and permeability factors of 2.

<img src="figures/tutorial_03_run_input_file_3.png" width=720>  
<br />


##### Run 04:  

Mask absorbing boundaries:

Folder: ~/octopus_maxwell_tutorial/01_maxwell_free_propagation/02_medium_box/01_cosinoidal_plane_wave/02_mask/

The previous run was without absorbing boundaries, now we switch on the mask function that damps the field at the boundary by multiplying a scalar mask function. The "MaxwellAbsorbingBoundaries" block is updated to run with mask absorbing. The "MaxwellABMaskWidth" is set to five.

<img src="figures/tutorial_04_run_input_file_1.png" width=720>  

As a consequence of the additional we have to change the box sizes to still obtain the same free Maxwell propagation box. Therefore, the "lsize_mx" value is now 17.0, which is the previous used size that includes the incident wave boundary width plus the absorbing boundary width.

<img src="figures/tutorial_04_run_input_file_2.png" width=720>
<br />


##### Run 05:

Perfectly matched layer boundaries:

Folder: ~/octopus_maxwell_tutorial/01_maxwell_free_propagation/02_medium_box/01_cosinoidal_plane_wave/03_pml/

The mask absorbing method can be replaced by the more accurate perfectly matched layer method. Therefore, the "MaxwellAbsorbingBoundaries" by the "cpml" option. The PML requires some addional parameters to the width to work more properly.

<img src="figures/tutorial_05_run_input_file.png" width=720>
<br />

Contour plot of the electric field in z-direction after 100 time steps for t=0.2 and 200 time steps for t=0.4:
<img src="figures/tutorial_05_run_electric_field_contour.png" width=720>

Maxwel fields at the origin and Maxwell energy inside the free Maxwell propagaton region of the simulation box:
<img src="figures/tutorial_05_run_maxwell_energy_and_fields.png" width=720>


##### Gaussian shaped spatial distribution of an external current density passed by a Gaussian temporal current pulse

##### Run 06:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/01_maxwell_free_propagation/03_external_current/01_no_ab/

Instead of an incoming external plane wave, we simulate now an external current density placed inside the simulation box. Since we start with no absorbing boundaries, we reset the box size to 10.0.

<img src="figures/tutorial_06_run_input_file_1.png" width=720>

Secondly we switch off all incident plane wave options.

<img src="figures/tutorial_06_run_input_file_2.png" width=720>

The external current density is switched on by the corresponding options and two blocks define its spatial distribution and its temporal behavior. The spatial distribution of our example external current is a Gaussian distribution in 3D. The temporal pulse is one Gaussian along the y-axis and one along the opposite direction but time shifted.

<img src="figures/tutorial_06_run_input_file_3.png" width=720>

Contour plot of the electric field in z-direction after 120 time steps for t=0.24 and 180 time steps for t=0.36:
<img src="figures/tutorial_06_run_electric_field_contour.png" width=720>

<br />


##### Run 07:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/01_maxwell_free_propagation/03_external_current/02_mask/

We repeat run 06 but here with mask absorbing boundaries.

<img src="figures/tutorial_07_run_input_file_1.png" width=720>

Accordingly to the additional absorbing width, we have to update the simulation box dimensions.

<img src="figures/tutorial_07_run_input_file_2.png" width=720>

<br />


##### Run 08:

We apply the same run as in run 07, but with pml absorbing boundaries.

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/01_maxwell_free_propagation/03_external_current/03_pml/

<img src="figures/tutorial_08_run_input_file.png" width=720>

Maxwel fields at the origin and Maxwell energy inside the free Maxwell propagaton region of the simulation box:
<img src="figures/tutorial_08_run_maxwell_energy_and_fields.png" width=720>

Contour plot of the electric field in z-direction after 120 time steps for t=0.24 and 180 time steps for t=0.36:
<img src="figures/tutorial_08_run_electric_field_contour.png" width=720>

<br />


##### Gaussian shaped spatial distribution of an external current density passed by a Gaussian temporal current pulse plus cosinoidal shaped plane wave pulse passing the box

##### Run 09:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/01_maxwell_free_propagation/04_plane_wave_plus_external_current/01_no_ab/

<img src="figures/tutorial_09_run_input_file_1.png" width=720>

<img src="figures/tutorial_09_run_input_file_2.png" width=720>

<img src="figures/tutorial_09_run_input_file_3.png" width=720>

<br />


##### Run 10:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/01_maxwell_free_propagation/04_plane_wave_plus_external_current/02_mask/

<img src="figures/tutorial_10_run_input_file.png" width=720>  
<br />


##### Run 11:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/01_maxwell_free_propagation/04_plane_wave_plus_external_current/03_pml/

<img src="figures/tutorial_11_run_input_file.png" width=720>  
<br />



## Maxwell matter propagation:

##### run 12:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/00_gs_calculation/02_benzene/

To simulate a coupled Maxwell-Kohn-Sham system, we have to obtain first an initial Kohn-Sham system. Here in our case a groundstate of benzene.

<img src="figures/tutorial_12_run_input_file.png" width=720>  
<br />


##### run 13:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/02_maxwell_ks_propagation/01_ed_coupling/01_no_backreaction/

A cosinoidal laser pulse hits a molecule in groundstate usind electric dipole approximation without any matter to Maxwell back-reaction.

<img src="figures/tutorial_13_run_input_file.png" width=720>  
<br />


##### run 14:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/02_maxwell_ks_propagation/01_ed_coupling/02_fully_coupled/

A cosinoidal laser pulse hits a molecule in groundstate usind electric dipole approximation with fully coupled Maxwell matter interaction.

<img src="figures/tutorial_14_run_input_file.png" width=720>  
<br />


##### run 15:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/02_maxwell_ks_propagation/02_ed_md_eq_coupling/01_no_backreaction/

A cosinoidal laser pulse hits a molecule in groundstate usind electric dipole, magnetic dipole and electric quadrupole approximation without any matter to Maxwell back-reaction.

<img src="figures/tutorial_15_run_input_file.png" width=720>  
<br />


##### run 16:

Folder: ~/octopus-mpks/octopus_maxwell_tutorial/02_maxwell_ks_propagation/02_ed_md_eq_coupling/02_fully_coupled/

A cosinoidal laser pulse hits a molecule in groundstate usind electric dipole, magnetic dipole and electric quadrupole approximation with fully coupled Maxwell matter interaction.

<img src="figures/tutorial_16_run_input_file.png" width=720>  
<br />


##### run 17:

02_mx_ma_propagation.02_constant_field.01_ed_coupling.01_no_backreaction.03_pml


##### run 18:

02_mx_ma_propagation.02_constant_field.01_ed_md_eq_coupling.01_no_backreaction.03_pml
19)


##### run 19:

02_mx_ma_propagation.02_constant_field.01_ed_md_eq_coupling.02_backreaction.03_pml
